{
  "name": "@1voin1/codex-switcher",
  "version": "0.1.1",
  "description": "Manage multiple Codex CLI auth profiles with usage-aware switching and reserved accounts.",
  "license": "MIT",
  "bin": {
    "codex-switcher": "bin/codex-switcher.js"
  },
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "optionalDependencies": {
    "@1voin1/codex-switcher-darwin-arm64": "0.1.1",
    "@1voin1/codex-switcher-darwin-x64": "0.1.1",
    "@1voin1/codex-switcher-linux-arm64": "0.1.1",
    "@1voin1/codex-switcher-linux-x64": "0.1.1",
    "@1voin1/codex-switcher-win32-x64": "0.1.1"
  },
  "files": [
    "bin"
  ],
  "homepage": "https://github.com/1Voin1/codex-switcher#readme",
  "bugs": {
    "url": "https://github.com/1Voin1/codex-switcher/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1Voin1/codex-switcher.git"
  }
}
